CardDeck/CardDeck.UserInterface/DeckView.xaml

<UserControl x:Class="CardDeck.UI.DeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardDeck.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="optionsGrid"
         HorizontalAlignment = "Left"
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top"
         Grid.Row="0"
         Grid.Column="0">

            <GroupBox Header="Options" VerticalAlignment="Top" Height="80">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reset" HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="62" Command="{Binding Path = ResetCommand}"/>
                    <Button Content="Draw" HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="62" Command="{Binding Path = DrawCommand}"/>
                    <ComboBox HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Path = ShuffleProviders}" SelectedItem="{Binding Path = SelectedShuffleProvider}" DisplayMemberPath="Name" />
                    <Button Content="Shuffle" HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="62" Command="{Binding Path = ShuffleCommand}"/>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid x:Name="deckGrid"
         HorizontalAlignment = "Left"
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top"
         Grid.Row="1"
         Grid.Column="0">

            <GroupBox Header="Deck" VerticalAlignment="Top" Height="Auto" Width="Auto">
                <ListView Name="deckListView" ItemsSource="{Binding Path = Deck.Cards}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CardValue" Width="100" DisplayMemberBinding="{Binding Path = CardValue}" />
                            <GridViewColumn Header="Suit" Width="120" DisplayMemberBinding="{Binding Path = Suit}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>

        <Grid x:Name="drawnCardsGrid"
         HorizontalAlignment = "Left"
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top"
         Grid.Row="1"
         Grid.Column="1">

            <GroupBox Header="Drawn Cards" VerticalAlignment="Top" Height="Auto">
                <ListView Name="drawnCardsListView" ItemsSource="{Binding Path = DrawnCards}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CardValue" Width="100" DisplayMemberBinding="{Binding Path = CardValue}" />
                            <GridViewColumn Header="Suit" Width="120" DisplayMemberBinding="{Binding Path = Suit}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
